# TestFramework

./: .classpath  .gitignore  JavaFile.bat  jenkinsfile  pom.xml  raju.txt  sonar-project.properties  test.txt  testng.xml
src/main/java/com/myjava/test/: FirstTestCase2.java  NewTest.java
src/main/java/com/myjava/utils/: AppiumBrowserManager.java  BasicActions.java  DefaultWebDriverSupplier.java  Keyboard.java  LocalBrowserManager.java  Log.java  PageUtils.java  RemoteBrowserManager.java  TestNGCustomReportListener.java
src/main/resources/: Object_Repository.json  application.properties  log4j.properties  log4j2.xml
test-output/: custom-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: ToolsQA.html  ToolsQA.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myjava.test.NewTest.xml
test-output/old/: index.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
