# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=TestFramework
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.login=raju
sonar.password=raj123

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.genericcoverage.reportPaths=report1.xml
sonar.genericcoverage.itReportPaths=it_report1.xml
sonar.genericcoverage.unitTestReportPaths=ut_report1.xml